VITE_SUPABASE_URL=https://isqmgwrqjvkxsqridqtc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcW1nd3JxanZreHNxcmlkcXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTQ0NTY5MDAsImV4cCI6MTk3MDAzMjkwMH0.-u42eLIkVNhTrpcukxSUEHGTU2s6ssev1zDsogVMOxw
